I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 64, in script
    show screen confirm_2("安装完成", Hide(confirm_2))
  File "renpy/common/000statements.rpy", line 635, in execute_show_screen
    args, kwargs = a.evaluate()
  File "game/script.rpy", line 64, in <module>
    show screen confirm_2("安装完成", Hide(confirm_2))
NameError: name 'confirm_2' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in script call
    $ ui.interact()
  File "game/script.rpy", line 64, in script
    show screen confirm_2("安装完成", Hide(confirm_2))
  File "F:\renpy-8series-sdk\renpy-8.3.4-sdk\renpy\ast.py", line 1980, in execute
    self.call("execute")
  File "F:\renpy-8series-sdk\renpy-8.3.4-sdk\renpy\ast.py", line 1959, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "F:\renpy-8series-sdk\renpy-8.3.4-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 635, in execute_show_screen
    args, kwargs = a.evaluate()
  File "F:\renpy-8series-sdk\renpy-8.3.4-sdk\renpy\parameter.py", line 503, in evaluate
    value = renpy.python.py_eval(v, locals=scope)
  File "F:\renpy-8series-sdk\renpy-8.3.4-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "F:\renpy-8series-sdk\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 64, in <module>
    show screen confirm_2("安装完成", Hide(confirm_2))
NameError: name 'confirm_2' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.4.24120703
MAS Submod Manager 1.0
Sun Dec 29 19:47:31 2024
